@import "vars";

.gridster {
  display: inline-block;
  margin-right: 100px;
  width: auto;

  ul {
    list-style: none;
  }
}

// colors
.gs_w {
  &.bg-blue {
    background-color: @blue;
  }
  &.bg-blueLight {
    background-color: @blueLight;
  }
  &.bg-blueDark {
    background-color: @blueDark;
  }
  &.bg-green {
    background-color: @green;
  }
  &.bg-greenLight {
    background-color: @greenLight;
  }
  &.bg-greenDark {
    background-color: @greenDark;
  }
  &.bg-red {
    background-color: @red;
  }
  &.bg-yellow {
    background-color: @yellow;
  }
  &.bg-orange {
    background-color: @orange;
  }
  &.bg-orangeDark {
    background-color: @orangeDark;
  }
  &.bg-pink {
    background-color: @pink;
  }
  &.bg-pinkDark {
    background-color: @pinkDark;
  }
  &.bg-purple {
    background-color: @purple;
  }
  &.bg-black {
    background-color: @black;
  }
  &.bg-lighten {
    background-color: @lighten;
  }
  &.bg-white {
    background-color: @white;
  }
  &.bg-grayDark {
    background-color: @grayDark;
  }
}


