@blue: #2d89ef !important;
@blueLight: #eff4ff !important;
@blueDark: #2b5797 !important;

@green: #00a300 !important;
@greenLight: #99b433 !important;
@greenDark: #1e7145 !important;

@red: #b91d47 !important;
@yellow: #ffc40d !important;
@orange: #e3a21a !important;
@orangeDark: #da532c !important;

@pink: #9f00a7 !important;
@pinkDark: #7e3878 !important;
@purple: #603cba !important;

@black: #1d1d1d !important;
@lighten: #d5e7ec !important;
@white: #ffffff !important;
@grayDark: #525252 !important;


@background: #cccccc !important;
@background-header: #1e1e1e !important;